@color: #6092f9;

.modalTitle {
  position: relative;
  //color: @color;

  .stripe {
    position: absolute;
    height: 4px;
    background: @color;
    top: -17px;
    width: calc(100% + 48px);
    left: -24px;
    right: -24px;
    border-radius: 3px 3px 0 0;
  }
}
