.container {
  display: flex;
  flex-direction: column;
  height: 100vh;

  .header {
    flex: 0 0 40px;
    background: black;
    line-height: 40px;
    color: #fff;
  }

  .content {
    flex: 1 1 auto;
    overflow-y: auto;
    overflow-x: hidden;
  }
}
